<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 8, Quaestio 4</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 8, Quaestio 4</title>
          <date when="2016-03-14">March 14, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-14">March 14, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l1d8q4">
        <head>Librum I, Distinctio 8, Quaestio 4</head>
        <div>
          <head>Prooemium</head>
          <p><quote>Eademque sola proprie ac vere simplex est</quote>. Haec est secunda pars
            distinctionis, in qua Magister determinat de divina simplicitate, et dividitur in partes
            duas: in prima proponit quod intendit; in secunda probat propositum, ibi: <quote>ut
              autem scias quod simplex sit illa substantia, te docet Augustinus</quote>; quae
            dividitur in duas: in prima ostendit creaturae multiplicitatem; in secunda divinam
            simplicitatem, ibi: <quote>Deus vero etsi multiplex dicatur, vere tamen et summe simplex
              est</quote>. Prima in duas: in prima excludit simplicitatem a creatura corporali; in
            secunda a spirituali, ibi: <quote>creatura quoque spiritualis, ut est anima, in
              comparatione quidem corporis est simplex; sine comparatione vero corporis est
              multiplex. Deus vero etsi multiplex dicatur, vere tamen et summe simplex est</quote>.
            Hic ostendit divinam simplicitatem, et dividitur in partes duas: in prima ostendit
            simplicitatem; in secunda excludit omnem compositionem ab ipso, ibi: <quote>quod autem
              in natura divina nulla sit accidentium diversitas (...) ostendit Augustinus</quote>.
            Prima in duas: in prima ostendit veritatem; in secunda excludit dubitationem, ibi:
              <quote>hic diligenter attendendum est. Quod autem in natura divina nulla sit
              accidentium diversitas, nullaque penitus mutabilitas, sed perfecta simplicitas,
              ostendit Augustinus</quote>. Hic excludit a Deo omnem compositionem vel
            multiplicitatem; et circa hoc duo facit: primo ostendit specialiter quod in Deo non est
            compositio accidentis ad subjectum; secundo ostendit universaliter quod in ipso nulla
            est compositio, ibi: <quote>hujus autem essentiae simplicitas ac sinceritas tanta est
              quod non est in ea aliquid quod non sit ipsa</quote>. Circa primum duo facit: primo
            excludit a Deo accidentium praedicationem; secundo concludit, quod nec etiam substantia
            de eo proprie praedicatur, ibi: <quote>unde nec proprie dicitur substantia</quote>. Ad
            intellectum hujus partis duo quaeruntur: primo de divina simplicitate. Secundo de
            simplicitate creaturae. Circa primum tria quaeruntur: 1 si in Deo sit omnimoda
            simplicitas; 2 an contineatur in praedicamento substantiae; 3 si alia praedicamenta de
            ipso dicantur.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum Deus sit omnino simplex</head>

          <p>Ad primum sic proceditur. Videtur quod Deus non sit simplex omnino. Ens enim cui non
            fit additio, est ens commune praedicatum de omnibus de quo nihil potest vere negari. Sed
            Deus non est hujusmodi. Ergo ad esse suum fit aliqua additio. Non est ergo simplex.</p>
          <p>Praeterea, Boetius: <quote>omne quod est esse participat ut sit; alio autem participat,
              ut aliquid sit</quote>. Sed Deus verissime est ens et est aliquid, quia bonus et
            sapiens et hujusmodi. Ergo Deus habet esse suum quo est, et super hoc habet aliquid
            aliud quo aliquid est. Ergo non est simplex.</p>
          <p>Item, de quocumque praedicatur aliquid quod non est de substantia sua, illud non est
            simplex. Sed quidquid praedicatur de aliquo postquam non praedicabatur, illud non est de
            substantia sua, cum nulli rei substantia sua de novo adveniat. Cum igitur de Deo
            praedicetur aliquid postquam non praedicabatur, ut esse dominum et creatorem quae
            dicuntur de ipso ex tempore, videtur quod ipse non sit simplex.</p>
          <p>Praeterea, ubicumque sunt plures res in uno, ibi oportet esse aliquem modum
            compositionis. Sed in divina natura sunt tres personae realiter distinctae, convenientes
            in una essentia. Ergo videtur ibi esse aliquis modus compositionis.</p>
          <p>Contra, omne compositum est posterius suis componentibus: quia simplicius est prius in
            se, quam addatur sibi aliquid ad compositionem tertii. Sed primo simpliciter nihil est
            prius. Cum igitur Deus sit primum principium, non est compositus.</p>
          <p>Praeterea, illud quod est primum dans omnibus esse, habet esse non dependens ab alio:
            quod enim habet esse dependens ab alio, habet esse ab alio, et nullum tale est primum
            dans esse. Sed Deus est primum dans omnibus esse. Ergo suum esse non dependet ab alio.
            Sed cujuslibet compositi esse dependet ex componentibus, quibus remotis, et esse
            compositi tollitur et secundum rem et secundum intellectum. Ergo Deus non est
            compositus.</p>
          <p>Item, illud quod est primum principium essendi, nobilissimo modo habet esse, cum semper
            sit aliquid nobilius in causa quam in causato. Sed nobilissimus modus habendi esse, est
            quo totum aliquid est suum esse. Ergo Deus est suum esse. Sed nullum compositum totum
            est suum esse, quia esse ipsius sequitur componentia, quae non sunt ipsum esse. Ergo
            Deus non est compositus. Et hoc simpliciter concedendum est.</p>
          <p>Ad primum ergo dicendum, quod aliquid esse sine additione dicitur dupliciter. Aut de
            cujus ratione est ut nihil sibi addatur: et sic dicitur de Deo: hoc enim oportet
            perfectum esse in se ex quo additionem non recipit; nec potest esse commune, quia omne
            commune salvatur in proprio, ubi sibi fit additio. Aut ita quod non sit de ratione ejus
            quod fiat sibi additio, neque quod non fiat, et hoc modo ens commune est sine additione.
            In intellectu enim entis non includitur ista conditio, sine additione; alias nunquam
            posset sibi fieri additio, quia esset contra rationem ejus; et ideo commune est, quia in
            sui ratione non dicit aliquam additionem, sed potest sibi fieri additio ut determinetur
            ad proprium; sicut etiam animal commune dicitur esse sine ratione, quia de intellectu
            ejus non est habere rationem, neque non habere; asinus autem dicitur sine ratione esse,
            quia in intellectu ejus includitur negatio rationis, et per hoc determinatur secundum
            differentiam propriam. Ita etiam divinum esse est determinatum in se et ab omnibus aliis
            divisum, per hoc quod sibi nulla additio fieri potest. Unde patet quod negationes dictae
            de Deo, non designant in ipso aliquam compositionem.</p>
          <p>Ad secundum dicendum, quod in rebus creatis res determinatur ut sit aliquid,
            tripliciter: aut per additionem alicujus differentiae, quae potentialiter in genere
            erat; aut ex eo quod natura communis recipitur in aliquo, et fit hoc aliquid; aut ex eo
            quod alicui additur accidens, per quod dicitur esse vel sciens vel albus. Nullus istorum
            modorum potest esse in Deo, quia ipse non est commune aliquid, cum de intellectu suo sit
            quod non addatur sibi aliquid; nec etiam ejus natura est recepta in aliquo, cum sit
            actus purus; nec etiam recipit aliquid extra essentiam suam, eo quod essentia sua
            continet omnem perfectionem. Remanet autem quod sit aliquid determinatum per conditionem
            negandi ab ipso omnem additionem vel conditionem, et per hoc removetur ab eo omne illud
            quod possibile est additionem recipere. Unde per suum esse absolutum non tantum est, sed
            aliquid est. Nec differt in eo quo est et aliquid esse, nisi per modum significandi, vel
            ratione, ut supra dictum est, dist. 2, qu. unica, art. 2, de attributis. Dictum autem
            Boetii intelligitur de participantibus esse, et non Deo qui essentialiter est suum esse.
            Ex quo patet quod attributa nullam compositionem in ipso faciunt. Sapientia enim
            secundum suam rationem non facit compositionem, sed secundum suum esse, prout in
            subjecto realiter differens est ab ipso; qualiter in Deo non est, ut dictum est, in hac
            dist. qu. 1, art. 1.</p>
          <p>Ad tertium dicendum, quod hujusmodi relationes quae dicuntur de Deo ex tempore, non
            ponunt aliquid in ipso realiter, sed tantum in creatura. Contingit enim, ut dicit
            philosophus, aliquid dici relative, non quod ipsum referatur, sed quia aliquid refertur
            ad ipsum; sicut est in omnibus quorum unum dependet ab altero, et non e contrario; sicut
            scibile non est relativum, nisi quia scientia refertur ad ipsum; scibile enim non
            dependet a scientia, sed e converso. Sed quia intellectus noster non potest accipere
            relationem in uno extremorum, quin intelligatur in illo ad quod refertur, ideo ponit
            relationem quamdam circa ipsum scibile, et significat ipsum relative. Unde illa relatio
            quae significatur in scibili, non est realiter in ipso, sed secundum rationem tantum; in
            scientia autem realiter. Ita etiam relatio importata per hoc nomen Deus, vel creator,
            cum de Deo dicatur, non ponit aliquid in Deo nisi secundum intellectum, sed tantum in
            creatura. Ex quo patet quod diversitas relationum ipsius Dei ad creaturas non ponit
            compositionem in ipso.</p>
          <p>Ad quartum dicendum, quod, sicut supra dictum est, dist. 2, qu. unica, art. 5,
            proprietas personalis comparata ad essentiam, non differt re ab ipsa, et ideo non facit
            compositionem cum ea; sed comparata ad suum correlativum, facit distinctionem realem;
            sed ex illa parte non est aliqua unio, et ideo nec compositio. Unde relinquitur ibi tres
            esse res et tamen nullam compositionem. Ex hoc patet nomina personalia nullam in Deo
            compositionem significare.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum Deus sit in praedicamento substantiae</head>

          <p>Ad secundum sic proceditur. Videtur quod Deus sit in praedicamento substantiae. Omne
            enim quod est, vel est substantia vel accidens. Sed Deus non est accidens, ergo est
            substantia. Cum igitur substantia praedicetur de ipso sicut praedicatum substantiale, et
            non conversim, quia non omnis substantia est Deus, videtur quod de ipso praedicetur
            sicut genus, et ita Deus est in genere substantiae.</p>
          <p>Praeterea, substantia est quod non est in subjecto, sed est ens per se. Cum igitur Deo
            hoc maxime conveniat, videtur quod ipse sit in genere substantiae.</p>
          <p>Praeterea, secundum philosophum, unumquodque mensuratur minimo sui generis, et dicit
            ibi Commentator quod illud ad quod mensurantur omnes substantiae est primus motor, qui,
            secundum ipsum, est Deus. Ergo Deus est in genere substantiae.</p>
          <p>Contra, quidquid est in genere substantiae, aut est sicut generalissimum, aut est sicut
            contentum sub ipso. Sed Deus non est in genere substantiae sicut generalissimum, quia
            praedicaretur de omnibus substantiis; nec etiam sicut contentum substantiae, quia
            adderet aliquid, scilicet genus, et ita non esset divina essentia simplicissima. Ergo
            Deus non est in genere substantiae.</p>
          <p>Praeterea, quidquid est in genere, habet esse suum determinatum ad illud genus. Sed
            esse divinum nullo modo terminatum est ad aliquod genus; quinimmo comprehendit in se
            nobilitates omnium generum, ut dicit philosophus et Commentator. Ergo Deus non est in
            genere substantiae. Quod simpliciter concedendum est. Hujus autem ratio quadruplex
            assignatur, prima ponitur in littera ex parte nominis sumpta. Nomen enim substantiae
            imponitur a substando, Deus autem nulli substat. Secunda sumitur ex ratione ejus quod
            est in genere. Omne enim hujusmodi addit aliquid supra genus, et ideo illud quod est
            summe simplex, non potest esse in genere. Tertia ratio subtilior est Avicennae. Omne
            quod est in genere, habet quidditatem differentem ab esse, sicut homo; humanitati enim
            ex hoc quod est humanitas, non debetur esse in actu; potest enim cogitari humanitas et
            tamen ignorari an aliquis homo sit. Et ratio hujus est, quia commune, quod praedicatur
            de his quae sunt in genere, praedicat quidditatem, cum genus et species praedicentur in
            eo quod quid est. Illi autem quidditati non debetur esse nisi per hoc quod suscepta est
            in hoc vel in illo. Et ideo quidditas generis vel speciei non communicatur secundum unum
            esse omnibus, sed solum secundum unam rationem communem. Unde constat quod esse suum non
            est quidditas sua. In Deo autem esse suum est quidditas sua aliter enim accideret
            quidditati, et ita esset acquisitum sibi ab alio, et non haberet esse per essentiam
            suam. Et ideo Deus non potest esse in aliquo genere. Quarta causa est ex perfectione
            divini esse, quae colligit omnes nobilitates omnium generum. Unde ad nullum genus
            determinatur, ut objectum est.</p>
          <p>Ad primum ergo dicendum, quod Deus simpliciter non est accidens, nec tamen omnino
            proprie potest dici substantia; tum quia nomen substantiae dicitur a substando, tum quia
            substantia quidditatem nominat, quae est aliud ab esse ejus. Unde illa est divisio entis
            creati. Si tamen non fieret in hoc vis, largo modo potest dici substantia, quae tamen
            intelligitur supra omnem substantiam creatam, quantum ad id quod est perfectionis in
            substantia, ut non esse in alio et hujusmodi, et tunc est idem in praedicato et in
            subjecto, sicut in omnibus quae de Deo praedicantur; et ideo non sequitur quod omne quod
            est substantia, sit Deus; quia nihil aliud ab ipso recipit praedicationem substantiae
            sic acceptae, secundum quod dicitur de ipso; et ita propter diversum modum praedicandi
            non dicitur substantia de Deo et creaturis univoce, sed analogice. Et haec potest esse
            alia ratio quare Deus non est in aliquo genere, quia scilicet nihil de ipso et de aliis
            univoce praedicatur.</p>
          <p>Ad secundum dicendum, quod ista definitio, secundum Avicennam, non potest esse
            substantiae: substantia est quae non est in subjecto. Ens enim non est genus. Haec autem
            negatio non in subjecto nihil ponit; unde hoc quod dico, ens non est in subjecto, non
            dicit aliquod genus: quia in quolibet genere oportet significare quidditatem aliquam, ut
            dictum est, de cujus intellectu non est esse. Ens autem non dicit quidditatem, sed solum
            actum essendi, cum sit principium ipsum; et ideo non sequitur: est non in subjecto: ergo
            est in genere substantiae. Sed hoc Deo non convenit, ut dictum est, loc. cit.</p>
          <p>Ad tertium dicendum, quod mensura proprie dicitur in quantitatibus: dicitur enim
            mensura illud per quod innotescit quantitas rei, et hoc est minimum in genere
            quantitatis vel simpliciter, ut in numeris, quae mensurantur unitate, quae est minimum
            simpliciter; aut minimum secundum positionem nostram, sicut in continuis, in quibus non
            est minimum simpliciter; unde ponimus palmum loco minimi ad mensurandum pannos, vel
            stadium ad mensurandum viam. Exinde transumptum est nomen mensurae ad omnia genera, ut
            illud quod est primum in quolibet genere et simplicissimum et perfectissimum dicatur
            mensura omnium quae sunt in genere illo; eo quod unumquodque cognoscitur habere de
            veritate generis plus et minus, secundum quod magis accedit ad ipsum vel recedit, ut
            album in genere colorum. Ita etiam in genere substantiae illud quod habet esse
            perfectissimum et simplicissimum, dicitur mensura omnium substantiarum, sicut Deus. Unde
            non oportet quod sit in genere substantiae sicut contentum, sed solum sicut principium,
            habens in se omnem perfectionem generis sicut unitas in numeris, sed diversimode; quia
            unitate non mensurantur nisi numeri; sed Deus est mensura non tantum substantialium
            perfectionum, sed omnium quae sunt in omnibus generibus, sicut sapientiae, virtutis et
            hujusmodi. Et ideo quamvis unitas contineatur in uno genere determinato sicut
            principium, non tamen Deus.</p>
        </div>
        <div type="articulus">

          <head>Articulus 3</head>

          <head type="questionTitle">Utrum alia praedicamenta de Deo dicantur</head>

          <p>Ad tertium sic proceditur. Videtur etiam quod alia praedicamenta de Deo dicantur. De
            quocumque enim praedicatur species, et genus. Sed scientia, quae est species qualitatis,
            invenitur in Deo, et magnitudo, quae est species quantitatis. Ergo et quantitas et
            qualitas.</p>
          <p>Praeterea, philosophus dicit: <quote>unum in substantia facit idem, in quantitate
              aequale, in qualitate simile</quote>. Sed in Deo dicitur vere aequalitas et
            similitudo. Ergo oportet de eo dici aliquid per modum qualitatis et quantitatis, sicut
            scientiam vel magnitudinem.</p>
          <p>Praeterea, natura generis propriissime reperitur in eo in quo primo est. Sed Deus est
            primum agens. Ergo in eo actio praecipue invenitur.</p>
          <p>Praeterea, quanto aliquid est debilioris esse, tanto magis repugnat summae perfectioni.
            Sed inter omnia alia entia relatio habet debilissimum esse, ut dicit Commentator, unde
            etiam fundatur super alia omnia entia, sicut supra quantitatem aequalitas, et sic de
            aliis. Cum igitur in divinis inveniatur relatio, multo fortius alia praedicamenta.</p>
          <p>Contra, Augustinus: <quote>omne quod de Deo dicitur, aut secundum substantiam aut
              secundum relationem dicitur</quote>; et ita alia praedicamenta non erunt in divinis.
            Hoc etiam habetur ex auctoritate Augustini in littera.</p>
          <p>Respondeo dicendum, quod quidquid inventum in creaturis, de Deo praedicatur,
            praedicatur eminenter, ut dicit Dionysius, sicut etiam est in omnibus aliis causis et
            causatis. Unde oportet omnem imperfectionem removeri ab eo quod in divinam
            praedicationem venit. Sed in unoquoque novem praedicamentorum duo invenio; scilicet
            rationem accidentis et rationem propriam illius generis, sicut quantitatis vel
            qualitatis. Ratio autem accidentis imperfectionem continet: quia esse accidentis est
            inesse et dependere, et compositionem facere cum subjecto per consequens. Unde secundum
            rationem accidentis nihil potest de Deo praedicari. Si autem consideremus propriam
            rationem cujuslibet generis, quodlibet aliorum generum, praeter ad aliquid, importat
            imperfectionem; quantitas enim habet propriam rationem in comparatione ad subjectum; est
            enim quantitas mensura substantiae, qualitas dispositio substantiae, et sic patet in
            omnibus aliis. Unde eadem ratione removentur a divina praedicatione secundum rationem
            generis, sicut removebantur per rationem accidentis. Si autem consideremus species
            ipsarum, tunc aliqua secundum differentias completivas important aliquid perfectionis,
            ut scientia, virtus et hujusmodi. Et ideo ista praedicantur de Deo secundum propriam
            rationem speciei et non secundum rationem generis. Ad aliquid autem, etiam secundum
            rationem generis, non importat aliquam dependentiam ad subjectum; immo refertur ad
            aliquid extra: et ideo etiam secundum rationem generis in divinis invenitur. Et propter
            hoc tantum remanent duo modi praedicandi in divinis, scilicet secundum substantiam et
            secundum relationem; non enim speciei contentae in genere debetur aliquis modus
            praedicandi, sed ipsi generi.</p>
          <p>Ad primum ergo dicendum, quod sicut dictum est, in corp. art., scientia non praedicatur
            de Deo secundum rationem generis, sed secundum propriam differentiam, quae complet
            rationem ipsius. Unde non praedicatur univoce de Deo et de aliis; sed secundum prius et
            posterius.</p>
          <p>Ad secundum dicendum, quod in divinis quaedam dicuntur habere modum quantitatis vel
            qualitatis; non quia secundum talem modum praedicentur de Deo, sed secundum modum quo
            inveniuntur in creaturis, prout nomina quae a nobis imposita sunt, modum habent
            qualitatis et quantitatis: sicut etiam Damascenus dicit, quod quaedam dicuntur de Deo
            sicut assequentia substantiam, cum tamen, prout in ipso est, nihil sit assequens.</p>
          <p>Ad tertium dicendum, quod actio, secundum quod est praedicamentum, dicit aliquid fluens
            ab agente, et cum motu; sed in Deo non est aliquid medium secundum rem inter ipsum et
            opus suum, et ideo non dicitur agens actione quae est praedicamentum, sed actio sua est
            substantia. De hoc tamen plenius dicetur in principio secundi, dist. 1, qu. unica, art.
            2.</p>
          <p>Ad quartum dicendum, quod debilitas esse relationis consideratur secundum inhaerentiam
            sui ad subjectum: quia non ponit aliquid absolutum in subjecto, sed tantum per respectum
            ad aliud. Unde ex hoc habet magis quod veniat in divinam praedicationem: quia quanto
            minus addit, tanto minus repugnat simplicitati.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
